<!DOCTYPE html>
<html lang="en">
<head>
<title>My Favorite Recipe</title>
<meta charset="utf-8">
<link rel="stylesheet" href="recipe.css">
</head>
<body>
<header>
	<h1>Homemade Dutch Oven Bread</h1>		
</header>
<main>
<h2>An Immediate Family Favorite by Tasty.co</h2>
<h3>Required Ingredients</h3>
<ul>
	<li>1 pack of active dry yeast</li>
	<li>2 cups lukewarm water</li>
	<li>4 cups all purpose flour</li>
	<li>1<sup>1/2</sup>teaspoon kosher salt </li>
	<li>1 teaspoon olive oil</li>
</ul>
<div>
		<img id="bread" src="images/bread.jpg" width="1024" height="683" alt="flaky delicious bread">
	</div>
<h3 id="directions">Directions</h3>
<ol>
	<li>Stir the yeast into the water and allow the yeast to bloom until foamy.</li>
	<li>In a large bowl, mix together the flour and salt by hand. Once incorporated, create a small well in the middle and pour in the water and yeast mixture.</li>
	<li>Mix by hand, wetting your working hand before mixing so the dough doesn’t stick to your fingers. The water and flour should come together and a form rough dough that pulls away from the sides of the bowl. If the dough is too sticky, add more flour in small increments, about 1 tablespoon at a time. If the dough is too dry, add more water, 1 tablespoon at a time.</li>
	<li>Once the dough comes together, cover and let rise until doubled in size</li>
	<li>Uncover the dough and give it a few pokes with your finger. If the dough has risen properly, it should indent under the pressure of your finger and slowly deflate.</li>
	<li>Using your hand or a rubber spatula, start from the rim of the bowl to work the dough loose from the sides and fold it up and towards the center of the bowl. Turn the bowl 90 degrees, and repeat until all the dough has been pulled from the sides and folded towards the center.</li>
	<li>Once finished, cover and let the dough rise again for another hour</li>
	<li>Once the dough has doubled in size again, gently transfer it from the bowl to a lightly floured surface.</li>
	<li>Sprinkle a bit of flour on top of the dough. Using your hands, begin to shape it into a loaf. Fold the dough under itself several times to form a ball, then pinch together the seams of dough underneath.</li>
	<li>Place the dough seam-side down in a clean bowl that has been lightly coated with olive oil and dusted with flour.</li>
	<li>Cover and let rise for 1 hour.</li>
	<li>Meanwhile, place a 6-quart Dutch oven (or heavy cooking pot with oven-safe lid) inside the oven. Preheat the oven to 450f with the pot inside for 45 minutes.</li>
	<li><strong>Carefully</strong> remove the <strong>very hot </strong> pot from the oven</li>
	<li>Turn the proofed dough over onto a lightly floured surface and carefully place it inside the pot.</li>
	<li>Cover with the lid and return the pot to the oven.</li>
	<li>Bake for 45 minutes, removing the lid for the last 15 minutes.</li>
	<li>Remove bread from pot, cover, and let cool for 10 minutes before slicing.</li>
</ol>
<br>
<!--
<p>This is my favorite recipe because of how simple and delicious it is. Also I love my cast iron dutch oven a little too much and always want an excuse to use it</p> 
-->
</main>
<p><a href="https://tasty.co/">Find other tasty.co recipes here</a></p>
</body>
</html>