body { background-color: #fefbd8;
	   color: #0d0d0d;	
	   font-family: Verdana, Helvetica, sans-serif;
	   background-image: linear-gradient(to bottom right, #fefbd8, #618685);
	  }
h1 { background-color: #618685;
	 text-align: center;
	 font-size: 40pt;
	 text-transform: uppercase;
	 text-shadow: 3px 3px 5px #000000; 
	}
h2 { background-color: #80ced6;
	 font-size: 20pt;
	 text-align: center; 
	}
h3 { margin-left: 5%;
	 margin-right: 5%;
	 background-color: #d5f4e6;
	 font-size: 18pt;
	}
#directions { text-align: center;
			  font-size: 20pt; 
			}	 

ul { margin-left: 100px;
	 line-height: 2em;
	 font-size: 16pt; 
	}
ol { line-height: 3em;
	 font-size: 14pt;
	 background-color: #e6ffff;
	 margin-left: 10%;
	 margin-right: 10%;
	 opacity: 75%;
	}
#bread {
	display: block;  /* Clarification needed as to why margin left/right element doesn't work without this */
	margin-left: auto;
	margin-right: auto;	
		}